/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Inter', Arial;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: #3b82f6;
    transition: color 0.3s ease;
}

a:hover {
    color: #2563eb;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.primary-btn {
    background-color: #3b82f6;
    color: white;
}

.primary-btn:hover {
    background-color: #2563eb;
    color: white;
}

.btn-full {
    width: 100%;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    padding: 0 1em;
}
.header:before{
    transform: translateY(-100%);
    z-index: -1;
    content: '';
    position: absolute;
    inset: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header.active:before{
    transform: translateY(0);

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(54, 123, 244);
}

.desktop-menu {
    display: none;
}

.menu-item {
    margin-left: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    transition: color 0.3s ease;
    position: relative;
}

.menu-item:hover {
    color: #3b82f6;
}

.menu-item.active {
    color: #3b82f6;
}

.menu-item.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3b82f6;
}

.menu-toggle {
    background: none;
    border: none;
    color: #4b5563;
    font-size: 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-toggle:hover{
    transform: scale(1.15);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    width: 16rem;
    height: 100%;
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1100;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.close-menu {
    background: none;
    border: none;
    color: #4b5563;
    font-size: 1.25rem;
    cursor: pointer;
}

.mobile-menu-items {
    padding: 1rem;
}

.mobile-menu-items ul {
    list-style: none;
}

.mobile-menu-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.375rem;
    color: #4b5563;
    transition: all 0.3s ease;
}

.mobile-menu-item i {
    margin-right: 0.5rem;
}

.mobile-menu-item:hover {
    background-color: #f3f4f6;
    color: #3b82f6;
}

.mobile-menu-item.active {
    background-color: #ebf5ff;
    color: #3b82f6;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: none;
}

.menu-overlay.active {
    display: block;
}

/* all section */
.section{
    min-height: 100vh;
    align-content: center;
}

/* Hero Section */
.hero-section {
    padding: 8rem 0 4rem;
    background: linear-gradient(to bottom right, #ebf5ff, #f9fafb);
    /* min-height: 90vh; */
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-text {
    margin-bottom: 2rem;
}

.hero-text h1 {
    margin-bottom: 1rem;
    color: #1f2937;
}

.hero-text p {
    font-size: 1.125rem;
    color: #4b5563;
    margin-bottom: 2rem;
}

.hero-text span{
    color: #007bff;
}

/*Acerca de mi*/
.about-section {
    padding: 60px 0;
    background-color: #f9fafb;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    margin-right: 30px;
    align-self: center;
}

.about-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-card h3 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #333;
}

.about-card p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #666;
}

.highlight-text {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.highlight-text i {
    margin-right: 10px;
    color: #007bff;
}

.highlight-text span {
    font-weight: bold;
    color: #007bff;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.section-header span {
    color: #007bff;
}

.section-divider {
    width: 50px;
    height: 3px;
    background-color: #007bff;
    margin: 10px auto;
}

/* Estilos para las estad√≠sticas */
.about-stats {
    flex: 1;
    align-content: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-icon {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 15px;
}

.stat-card h3 {
    font-size: 1.4rem;
    color: #333;
}

/* Skills Section */
.skills-section {
    padding: 5rem 0;
    background-color: #f4f8fd;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #1f2937;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.skill-card {
    background-color: #f9fafb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.skill-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skill-name {
    font-size: 1.25rem;
    color: #1f2937;
}

/* Specialization Section */
.specialization-section {
    padding: 5rem 0;
    background-color: #f9fafb;
}

.specialization-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.specialization-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.specialization-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.specialization-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.specialization-title {
    font-size: 1.25rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
    text-align: center;
}

.specialization-description {
    color: #4b5563;
    text-align: center;
}

/* Estilos Generales */
.contact-section {
    padding: 60px 0;
    background-color: #f4f8fd;
}

.contact-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact-section h2 span {
    color: #007bff;
}

.section-divider {
    width: 50px;
    height: 4px;
    margin: 20px auto;
    background-color: #007bff;
}

/* Contacto */
.contact-grid{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-template-rows: repeat(2, auto); /* 2 filas */
}

.contact-card {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 30px;
    align-items: center;
    gap: 30px;
}

.contact-card, .contact-info h3, .contact-icon p{
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #007bff;
}

.contact-icon {
    font-size: 50px;
    color: #007bff;
}

.contact-info h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.contact-info p {
    font-size: 16px;
    color: #777;
    margin-bottom: 0px;
}

.contact-card:hover .contact-icon,
.contact-card:hover p,
.contact-card:hover h3{
    color: white;
}

.contact-card:hover

/* Footer */
.footer {
    background-color: #1f2937;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Media Queries */
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .desktop-menu {
        display: flex;
    }

    .menu-toggle {
        display: none;
    }

    .hero-content {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;

    }

    .hero-text {
        width: 50%;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .specialization-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .contact-info {
        margin-bottom: 0;
    }

}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .hero-text{
        order: 2;
    }

    .about-text {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
        grid-template-rows: repeat(2, auto); /* 2 filas */
    }
      
    .contact-grid{
        display: block;
    }
    
    .contact-card{
        margin: 40px 0;
    }
    
}